In [42]:
import requests
from sqlalchemy import create_engine
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [43]:
heartFailure_file = "heartFailure.csv"
heartFailure_df = pd.read_csv(heartFailure_file,low_memory = False)
heartFailure_df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [44]:
heartFailure_df.dropna()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [45]:
heartFailure_df["id"] = heartFailure_df.index + 1

In [46]:
heartFailure_df = heartFailure_df.drop(['time'], axis=1)

In [47]:
heartFailure_df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,DEATH_EVENT,id
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,1,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,1,2
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,1,3
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,1,4
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,0,295
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,0,296
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,0,297
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,0,298
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,0,299

In [48]:
heartFailure_df = heartFailure_df[["age","anaemia","creatinine_phosphokinase","diabetes","ejection_fraction","high_blood_pressure","platelets","serum_creatinine","serum_sodium","sex","smoking","DEATH_EVENT","id"]].copy()
heartFailure_df.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,DEATH_EVENT,id
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,1,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,1,2
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,1,3
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,1,4
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,1,5

In [49]:
heartFailure_cols =["age","anaemia","creatinine_phosphokinase","diabetes","ejection_fraction","high_blood_pressure","platelets","serum_creatinine","serum_sodium","sex","DEATH_EVENT","id"]
heartFailure_transformed= heartFailure_df[heartFailure_cols].copy()


heartFailure_transformed = heartFailure_transformed.rename(columns={"age":"age",
                                                                    "anaemia":"anaemia",
                                                                    "creatinine_phosphokinase":"creatinine_phosphokinase",
                                                                    "diabetes":"diabetes",
                                                                    "ejection_fraction":"ejection_fraction",
                                                                    "high_blood_pressure":"high_blood_pressure",
                                                                    "platelets":"platelets",
                                                                    "serum_creatinine":"serum_creatinine",
                                                                    "serum_sodium":"serum_sodium",
                                                                    "sex":"sex",
                                                                    "smoking":"smoking",
                                                                    "DEATH_EVENT":"death_event",
                                                                    "id":"id"})

heartFailure_transformed.set_index("id", inplace=True)

heartFailure_transformed.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,death_event
id,,,,,,,,,,,
1,75.0,0,582,0,20,1,265000.00,1.9,130,1,1
2,55.0,0,7861,0,38,0,263358.03,1.1,136,1,1
3,65.0,0,146,0,20,0,162000.00,1.3,129,1,1
4,50.0,1,111,0,20,0,210000.00,1.9,137,1,1
5,65.0,1,160,1,20,0,327000.00,2.7,116,0,1

In [50]:

#connection_string = "postgres:Predator@1702@localhost:5432/mb_db"
#engine = create_engine(f'postgresql://{connection_string}')

In [51]:

# Confirm tables
#engine.table_names()

In [52]:
#heartFailure_transformed.to_sql(name='heartfailure', con=engine, if_exists='append', index=True)

In [53]:
connection_string = "root:3B_dataanalytics@mypostgresdb.cd98u61l7amw.ap-southeast-2.rds.amazonaws.com:5432/postgres"
engine = create_engine(f'postgresql://{connection_string}')

In [54]:
engine.table_names()

['heartfailure']

In [55]:
heartFailure_transformed.to_sql(name='heartfailure', con=engine, if_exists='append', index=True)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "heartfailure_pkey"
DETAIL:  Key (id)=(1) already exists.

[SQL: INSERT INTO heartfailure (id, age, anaemia, creatinine_phosphokinase, diabetes, ejection_fraction, high_blood_pressure, platelets, serum_creatinine, serum_sodium, sex, death_event) VALUES (%(id)s, %(age)s, %(anaemia)s, %(creatinine_phosphokinase)s, %(diabetes)s, %(ejection_fraction)s, %(high_blood_pressure)s, %(platelets)s, %(serum_creatinine)s, %(serum_sodium)s, %(sex)s, %(death_event)s)]
[parameters: ({'id': 1, 'age': 75.0, 'anaemia': 0, 'creatinine_phosphokinase': 582, 'diabetes': 0, 'ejection_fraction': 20, 'high_blood_pressure': 1, 'platelets': 265000.0, 'serum_creatinine': 1.9, 'serum_sodium': 130, 'sex': 1, 'death_event': 1}, {'id': 2, 'age': 55.0, 'anaemia': 0, 'creatinine_phosphokinase': 7861, 'diabetes': 0, 'ejection_fraction': 38, 'high_blood_pressure': 0, 'platelets': 263358.03, 'serum_creatinine': 1.1, 'serum_sodium': 136, 'sex': 1, 'death_event': 1}, {'id': 3, 'age': 65.0, 'anaemia': 0, 'creatinine_phosphokinase': 146, 'diabetes': 0, 'ejection_fraction': 20, 'high_blood_pressure': 0, 'platelets': 162000.0, 'serum_creatinine': 1.3, 'serum_sodium': 129, 'sex': 1, 'death_event': 1}, {'id': 4, 'age': 50.0, 'anaemia': 1, 'creatinine_phosphokinase': 111, 'diabetes': 0, 'ejection_fraction': 20, 'high_blood_pressure': 0, 'platelets': 210000.0, 'serum_creatinine': 1.9, 'serum_sodium': 137, 'sex': 1, 'death_event': 1}, {'id': 5, 'age': 65.0, 'anaemia': 1, 'creatinine_phosphokinase': 160, 'diabetes': 1, 'ejection_fraction': 20, 'high_blood_pressure': 0, 'platelets': 327000.0, 'serum_creatinine': 2.7, 'serum_sodium': 116, 'sex': 0, 'death_event': 1}, {'id': 6, 'age': 90.0, 'anaemia': 1, 'creatinine_phosphokinase': 47, 'diabetes': 0, 'ejection_fraction': 40, 'high_blood_pressure': 1, 'platelets': 204000.0, 'serum_creatinine': 2.1, 'serum_sodium': 132, 'sex': 1, 'death_event': 1}, {'id': 7, 'age': 75.0, 'anaemia': 1, 'creatinine_phosphokinase': 246, 'diabetes': 0, 'ejection_fraction': 15, 'high_blood_pressure': 0, 'platelets': 127000.0, 'serum_creatinine': 1.2, 'serum_sodium': 137, 'sex': 1, 'death_event': 1}, {'id': 8, 'age': 60.0, 'anaemia': 1, 'creatinine_phosphokinase': 315, 'diabetes': 1, 'ejection_fraction': 60, 'high_blood_pressure': 0, 'platelets': 454000.0, 'serum_creatinine': 1.1, 'serum_sodium': 131, 'sex': 1, 'death_event': 1}  ... displaying 10 of 299 total bound parameter sets ...  {'id': 298, 'age': 45.0, 'anaemia': 0, 'creatinine_phosphokinase': 2413, 'diabetes': 0, 'ejection_fraction': 38, 'high_blood_pressure': 0, 'platelets': 140000.0, 'serum_creatinine': 1.4, 'serum_sodium': 140, 'sex': 1, 'death_event': 0}, {'id': 299, 'age': 50.0, 'anaemia': 0, 'creatinine_phosphokinase': 196, 'diabetes': 0, 'ejection_fraction': 45, 'high_blood_pressure': 0, 'platelets': 395000.0, 'serum_creatinine': 1.6, 'serum_sodium': 136, 'sex': 1, 'death_event': 0})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)